In [1]:
import pymysql
import pandas as pd

In [2]:
dataframe = pd.read_csv('test.csv')

In [3]:
dataframe

,Date,Hour,Minute,Month,Second,Year,ar0_x,ar0_y,ar0_z,ar1_x,ar1_y,ar1_z,ar2_x,ar2_y,ar2_z,ar3_x,ar3_y,ar3_z,timestamp
0,15,7,33,7,27,2020,NaN,NaN,NaN,-0.0,-0.851,0.526,NaN,NaN,NaN,NaN,NaN,NaN,1.594824e+09
1,15,7,33,7,27,2020,NaN,NaN,NaN,-0.0,-0.851,0.526,NaN,NaN,NaN,NaN,NaN,NaN,1.594824e+09
2,15,7,33,7,27,2020,NaN,NaN,NaN,-0.0,-0.851,0.526,NaN,NaN,NaN,NaN,NaN,NaN,1.594824e+09
3,15,7,33,7,27,2020,NaN,NaN,NaN,-0.0,-0.851,0.526,NaN,NaN,NaN,NaN,NaN,NaN,1.594824e+09
4,15,7,33,7,27,2020,NaN,NaN,NaN,-0.0,-0.851,0.526,NaN,NaN,NaN,NaN,NaN,NaN,1.594824e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
628421,15,16,58,7,59,2020,-0.708,-0.683,0.178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.594858e+09
628422,15,16,58,7,59,2020,-0.708,-0.683,0.178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.594858e+09
628423,15,16,58,7,59,2020,-0.709,-0.683,0.178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.594858e+09
628424,15,16,58,7,59,2020,-0.709,-0.682,0.178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.594858e+09
628425,15,16,58,7,59,2020,-0.709,-0.682,0.178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.594858e+09

In [4]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628426 entries, 0 to 628425
Data columns (total 19 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       628426 non-null  int64
 1   Hour       628426 non-null  int64
 2   Minute     628426 non-null  int64
 3   Month      628426 non-null  int64
 4   Second     628426 non-null  int64
 5   Year       628426 non-null  int64
 6   ar0_x      140327 non-null  float64
 7   ar0_y      140327 non-null  float64
 8   ar0_z      140327 non-null  float64
 9   ar1_x      496454 non-null  float64
 10  ar1_y      496454 non-null  float64
 11  ar1_z      496454 non-null  float64
 12  ar2_x      290616 non-null  float64
 13  ar2_y      290616 non-null  float64
 14  ar2_z      290616 non-null  float64
 15  ar3_x      0 non-null       float64
 16  ar3_y      0 non-null       float64
 17  ar3_z      0 non-null       float64
 18  timestamp  628426 non-null  float64
dtypes: float64(13), int64(6)
memory usage: 91.1 MB

### Pushing dataframe as a whole to SQL server. Edit: Now pushing to a local sql database. Plan to push it to a sql database on the CSE lab server later.

https://www.dataquest.io/blog/sql-insert-tutorial/

In [5]:
from sqlalchemy import create_engine

In [20]:
# create sqlalchemy engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="rootpasswordgiven",
                               db="odas"))

In [21]:
dataframe.to_sql('odas_data', con = engine, if_exists = 'append', chunksize = 1000)